# TestAPI

./: .gitignore  pom.xml
acceptance-tests/: pom.xml
acceptance-tests/src/main/java/com/mtt/api/test/: BaseHttpClientTester.java
acceptance-tests/src/main/java/com/mtt/api/test/client/: TestUtils.java
acceptance-tests/src/main/java/com/mtt/api/test/client/base/client/: BaseHttpClientTester.java
acceptance-tests/src/main/java/com/mtt/api/test/exception/: TestExecutionException.java
acceptance-tests/src/main/java/com/mtt/api/test/steps/: TaskControllerTest.java
acceptance-tests/src/main/java/com/mtt/api/test/steps/task/: TaskSteps.java
acceptance-tests/src/main/java/com/mtt/api/test/util/: HttpHostFactoryBean.java  JsonUtils.java  RegexMatcher.java
acceptance-tests/src/test/java/com/mtt/api/test/: TaskControllerTest.java
acceptance-tests/src/test/java/com/mtt/api/test/steps/task/: TaskSteps.java
acceptance-tests/src/test/resources/: cucumber.xml  fixtures.xml
acceptance-tests/src/test/resources/com/mtt/api/test/steps/task/: task.feature
acceptance-tests/src/test/resources/datasets/: task-dataset.xml
client/: pom.xml
common/: pom.xml
common/src/main/java/com/mtt/concurrent/: ThreadPoolFactoryBean.java
common/src/main/java/com/mtt/fixtures/: DbUnitFixture.java  Fixture.java  FixtureException.java
common/src/main/java/com/mtt/util/: SchemaCreator.java
common/src/main/java/com/mtt/validation/: NotHtml.java  NotHtmlValidator.java
core/: pom.xml
core/src/main/java/com/mtt/domain/entity/: ApiKey.java  Task.java  User.java  UserActivationKey.java  UserStatus.java
core/src/main/java/com/mtt/domain/exception/: IncorrectPasswordException.java  TaskNotFoundException.java  UserAlreadyExistsException.java  UserNotActiveException.java  UserNotFoundException.java
core/src/main/java/com/mtt/email/: EmailCreator.java  EmailSender.java
core/src/main/java/com/mtt/email/exception/: EmailContentCreationException.java
core/src/main/java/com/mtt/email/impl/: EmailSenderImpl.java
core/src/main/java/com/mtt/email/preperation/: EmailConstants.java  EmailPreparator.java  EmailTemplate.java  EmailTemplateEngine.java  EmailUrlScheme.java  TemplateEmailModel.java  TemplateEmailModelFactory.java
core/src/main/java/com/mtt/email/preperation/impl/: DefaultEmailUrlScheme.java  TemplateEngineEmailModel.java  TemplateEngineEmailModelFactory.java
core/src/main/java/com/mtt/email/template/freemarker/: FreemarkerEmailTemplateEngine.java
core/src/main/java/com/mtt/email/types/: UserActivationEmailBuilder.java  UserActivationEmailCreator.java
core/src/main/java/com/mtt/event/: NewUserRegisteredEvent.java
core/src/main/java/com/mtt/event/listener/: UserActivationEmailListener.java
core/src/main/java/com/mtt/repository/: ApiKeyRepository.java  TaskRepository.java  UserActivationKeyRepository.java  UserRepository.java
core/src/main/java/com/mtt/security/: HashedAndSaltedPassword.java  SaltedPassword.java
core/src/main/java/com/mtt/service/: CacheExampleService.java  EmailService.java  KeyGeneratorService.java  RegistrationService.java  SecurityService.java  TaskService.java  UserService.java
core/src/main/java/com/mtt/service/event/: EventService.java
core/src/main/java/com/mtt/service/event/impl/: EventServiceImpl.java
core/src/main/java/com/mtt/service/exception/: UserActivationKeyExpired.java  UserActivationKeyUnknown.java
core/src/main/java/com/mtt/service/impl/: CacheExampleServiceImpl.java  JavaMailEmailService.java  KeyGeneratorServiceImpl.java  RegistrationServiceImpl.java  SecurityServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
core/src/main/java/com/mtt/service/request/: CreateTaskRequest.java  CreateUserRequest.java  UpdateTaskRequest.java
core/src/main/java/com/mtt/util/: DefaultRandomValueGenerator.java  RandomValueGenerator.java
core/src/main/resources/com/mtt/email/template/: user-activation-email-html.ftl  user-activation-email-plain-text.ftl
core/src/test/java/com/mtt/domain/entity/: TaskTest.java  TestUtils.java  UserTest.java
core/src/test/java/com/mtt/email/: DefaultEmailSenderIntegrationTest.java
core/src/test/java/com/mtt/repository/: TestTaskRepository.java  TestUserRepository.java
core/src/test/java/com/mtt/security/: HashedAndSaltedPasswordTest.java
core/src/test/java/com/mtt/service/: TaskServiceTest.java  UserServiceTest.java
db/: pom.xml
db/src/main/java/com/mtt/db/: Main.java
db/src/main/resources/com/mtt/liquibase/: changelog-master.xml  changelog-static-data.xml  changelog-structure.xml
model/: pom.xml
model/src/main/java/com/mtt/api/model/: APITask.java  CreateTaskBean.java  DateTimeDeserialiser.java  DateTimeSerialiser.java  MTTApiKey.java  ObjectMapperFactory.java  SnakeCasePropertyNamingStrategy.java
model/src/main/java/com/mtt/api/model/error/: ApiError.java  ApiErrorCode.java  ApiErrors.java
model/src/main/java/com/mtt/api/model/json/: ApiErrorCodeDeserialiser.java  ApiErrorCodeSerialiser.java  DateTimeDeserialiser.java  DateTimeSerialiser.java
model/src/main/java/com/mtt/api/model/request/: CreateTaskRequest.java  CreateUserRequest.java  UpdateTaskRequest.java
server/: pom.xml
server/src/main/java/com/mtt/api/controller/: BaseExceptionHandlingController.java  TaskController.java  UserController.java
server/src/main/java/com/mtt/api/converter/: TaskToAPITaskConverter.java
server/src/main/java/com/mtt/api/exception/: CreateTaskFailedException.java  UpdateTaskFailedException.java  UserAccountNotActiveException.java  UserNotAssociatedWithTaskException.java  ValidationException.java
server/src/main/java/com/mtt/api/model/: APITask.java
server/src/main/java/com/mtt/api/security/: ApiAuthenticationResult.java  ApiKeyAuthenticationFilter.java  KeyValuePair.java  KeyValuePairComparator.java  PlatformRealm.java  SecurityUtils.java
server/src/main/java/com/mtt/api/util/: DateTimeDeserialiser.java  DateTimeSerialiser.java  ObjectMapperFactory.java  SnakeCasePropertyNamingStrategy.java
server/src/main/webapp/WEB-INF/: web.xml
test/: pom.xml
(+33 files in other folders)
